# chronolibris-server

./: .gitignore  ChronolibrisPrototype.sln  ChronolibrisServer.sln  docker-compose.yml
Chronolibris.Infrastructure/: Chronolibris.Infrastructure.csproj
Chronolibris.Infrastructure/Configurations/: BookConfiguration.cs  BookContentConfiguration.cs  BookFileConfiguration.cs  BookFileStatusConfiguration.cs  BookParticipationConfiguration.cs  ContentConfiguration.cs  ContentParticipationConfiguration.cs  ContentTypeConfiguration.cs  LanguageConfiguration.cs  ModerationTaskConfiguration.cs  PersonConfiguration.cs  PersonRoleConfiguration.cs  PublisherConfiguration.cs  ReportConfiguration.cs  ReportStatusConfiguration.cs  ReviewConfiguration.cs  ReviewStatusConfiguration.cs  RoleConfiguration.cs  SelectionConfiguration.cs  SelectionTypeConfiguration.cs  TagRelationTypeConfiguration.cs  TagTypeConfiguration.cs  UserConfiguration.cs
Chronolibris.Infrastructure/Data/: ApplicationDbContext.cs  User.cs
Chronolibris.Infrastructure/DependencyInjection/: DependencyInjection.cs  Fb2ConverterExtensions.cs
Chronolibris.Infrastructure/Extensions/: DependencyInjection.cs
Chronolibris.Infrastructure/Fb2Converter/: BookStorageOptions.cs  Fb2ConverterService.cs  Fb2ConverterXDoc.cs  Fb2ConverterXReader.cs  InMemoryBookStorage.cs  MinioBookStorage.cs
Chronolibris.Infrastructure/Files/: StorageService.cs
Chronolibris.Infrastructure/Hangfire/: HangfireExtensions.cs
Chronolibris.Infrastructure/IdentityService/: IdentityService.cs
Chronolibris.Infrastructure/Jobs/: BookConversionJob.cs
Chronolibris.Infrastructure/Migrations/: 20260224182011_SplitParticipationsTable.Designer.cs  20260224182011_SplitParticipationsTable.cs  20260224184354_AddRootContentIdForContentTable.Designer.cs  20260224184354_AddRootContentIdForContentTable.cs  20260301131118_ChangeBookContentAddContentType.Designer.cs  20260301131118_ChangeBookContentAddContentType.cs  20260303175238_AddSeveralReviewTimestamps.Designer.cs  20260303175238_AddSeveralReviewTimestamps.cs  20260304162748_AddConstraintsForReviewText.Designer.cs  20260304162748_AddConstraintsForReviewText.cs  20260307181533_AddRegConfigToLanguage.Designer.cs  20260307181533_AddRegConfigToLanguage.cs  20260307183614_ChangeRegConfig.Designer.cs  20260307183614_ChangeRegConfig.cs  20260308074449_AddedMorePersonRoles.Designer.cs  20260308074449_AddedMorePersonRoles.cs  20260312162759_ChangeSearchLogic.Designer.cs  20260312162759_ChangeSearchLogic.cs  20260314203048_AddBookFileStatus.Designer.cs  20260314203048_AddBookFileStatus.cs  20260315150534_LinkedContentsAndTags.Designer.cs  20260315150534_LinkedContentsAndTags.cs  20260319063248_AddModerationTaskChangeReport.Designer.cs  20260319063248_AddModerationTaskChangeReport.cs  20260319205900_AddmoderatorRole.Designer.cs  20260319205900_AddmoderatorRole.cs  20260320093942_UpdateReview.Designer.cs  20260320093942_UpdateReview.cs  20260322180444_UpdateUserTable.Designer.cs  20260322180444_UpdateUserTable.cs  20260322183858_UpdateUserTableDeleteRefreshToken.Designer.cs  20260322183858_UpdateUserTableDeleteRefreshToken.cs  20260323135429_SimplifyDatabaseStructure.Designer.cs  20260323135429_SimplifyDatabaseStructure.cs  20260323141115_RemoveReviewStatusAddIsDeleted.Designer.cs  20260323141115_RemoveReviewStatusAddIsDeleted.cs  20260323144542_FixSelectionsTable.Designer.cs  20260323144542_FixSelectionsTable.cs  20260323150359_DeleteSeriesTableDeleteIsFragmentField.Designer.cs  20260323150359_DeleteSeriesTableDeleteIsFragmentField.cs  (+30 more)
Chronolibris.Infrastructure/Persistance/: BookFileRepository.cs  UnitOfWork.cs
Chronolibris.Infrastructure/Utils/: DatabaseChecker.cs  ExceptionMapper.cs  MinioOptions.cs
ChronolibrisPrototype/: ChronolibrisPrototype.csproj  Program.cs  test.fb2
ChronolibrisPrototype/Controllers/: BookFilesController.cs  BookmarksController.cs  BooksController.cs  CommentsController.cs  ContentsController.cs  PersonsController.cs  PublishersController.cs  ReadingProgressController.cs  ReferencesController.cs  ReportsController.cs  ReviewsController.cs  SearchController.cs  SearchReferenceController.cs  SelectionsController.cs  SeriesController.cs  ShelvesController.cs  TagsController.cs  ThemeController.cs  UsersController.cs
ChronolibrisPrototype/Hangfire/: HangfireAuthFilter.cs
ChronolibrisPrototype/InputModels/: CreateReportInputModel.cs  CreateReviewInputModel.cs  RateCommentInputModel.cs  RateReviewInputModel.cs  UpdateBookmarkInputModel.cs  UpdateUserProfileInputModel.cs
ChronolibrisPrototype/Middleware/: ExceptionHandlingMiddleware.cs
ChronolibrisPrototype/Models/: AddBookmarkRequest.cs  CreatePersonRequest.cs  RateReviewRequest.cs  SearchHttpRequests.cs  UpdateBookmarkRequest.cs  UpdatePersonRequest.cs  UpdateReviewRequest.cs
ChronolibrisPrototype/Utils/: ExceptionHandlingMiddleware.cs
ChronolibrisWeb/: ChronolibrisWeb.csproj  Dockerfile  Program.cs  test1.fb2
ChronolibrisWeb/Controllers/: BookFilesController.cs  BooksController.cs  CommentsController.cs  ContentsController.cs  PersonsController.cs  ReferencesController.cs  ReportsController.cs  ReviewsController.cs  SearchController.cs  SelectionsController.cs  ShelvesController.cs  TagsController.cs  ThemeController.cs  UsersController.cs
ChronolibrisWeb/InputModels/: AddBookmarkInputModel.cs  BookContentLinkInputModel.cs  BookRequests.cs  ChangePasswordInputModel.cs  CommaSeparatedLongs.cs  CreateCommentInputModel.cs  CreatePersonInputModel.cs  CreateReportInputModel.cs  CreateReviewInputModel.cs  CreateShelfInputModel.cs  LibPhoneAttribute.cs  PersonInputModel.cs  SearchModels.cs  TagsInputModel.cs  UpdateBookmarkInputModel.cs  UpdatePersonInputModel.cs  UpdateReviewInputModel.cs  UpdateShelfInputModel.cs  UpdateUserProfileInputModel.cs
ChronolibrisWeb/Utils/: RateLimiterExtensions.cs  (+1 more)
(+373 files in other folders)
